MONGO_CONNECTION_STRING=mongodb://0.0.0.0:27017/chat
MONGO_DB_NAME=chat
COOKIE_SECRET=1hdsh3hw32jaaasd34h4hdf
PORT=3001
APP_NAME=Chat Application
JWT_SECRET=1hdsh3hw32jaaasd34h4hdf
JWT_EXPIRY=86400000
COOKIE_NAME=ejschat-app